<?xml version="1.0" encoding="UTF-8"?>
<LENEX version="3.0">
  <CONSTRUCTOR name="SPLASH Meet Manager 11" registration="Plavalna zveza Slovenije" version="Build 23880">
    <CONTACT name="GeoLogix AG" street="Muristrasse 60" city="Bern" zip="3006" country="CH" phone="+41 31 356 80 56" fax="+41 31 356 80 81" email="info@splash-software.ch" internet="http://www.splash-software.ch" />
  </CONSTRUCTOR>
  <MEETS>
    <MEET city="Ljubljana" name="26. Pokal Ježek Sobota " course="SCM" nation="SLO" timing="AUTOMATIC">
      <AGEDATE value="2013-03-09" type="YEAR" />
      <POOL name="Zimski bazen CK Tivoli" lanemin="1" lanemax="8" />
      <POINTTABLE pointtableid="3005" name="FINA Point Scoring" version="2012" />
      <FEES>
        <FEE currency="EUR" type="ATHLETE" value="1600" />
      </FEES>
      <SESSIONS>
        <SESSION date="2013-03-09" daytime="14:30" name="1.del" number="1" warmupfrom="13:30" warmupuntil="14:20">
          <EVENTS>
            <EVENT eventid="4682" gender="M" number="3" order="4" round="TIM" preveventid="-1">
              <SWIMSTYLE distance="100" relaycount="1" stroke="BREAST" />
              <FEE currency="EUR" value="500" />
              <AGEGROUPS>
                <AGEGROUP agegroupid="4683" agemax="11" agemin="11" />
              </AGEGROUPS>
            </EVENT>
            <EVENT eventid="4684" gender="F" number="4" order="5" round="TIM" preveventid="-1">
              <SWIMSTYLE distance="100" relaycount="1" stroke="BREAST" />
              <FEE currency="EUR" value="500" />
              <AGEGROUPS>
                <AGEGROUP agegroupid="4685" agemax="11" agemin="11" />
              </AGEGROUPS>
            </EVENT>
            <EVENT eventid="4686" gender="M" number="7" order="8" round="TIM" preveventid="-1">
              <SWIMSTYLE distance="100" relaycount="1" stroke="BACK" />
              <FEE currency="EUR" value="500" />
              <AGEGROUPS>
                <AGEGROUP agegroupid="4701" agemax="11" agemin="11" />
              </AGEGROUPS>
            </EVENT>
            <EVENT eventid="4688" gender="F" number="8" order="9" round="TIM" preveventid="-1">
              <SWIMSTYLE distance="100" relaycount="1" stroke="BACK" />
              <FEE currency="EUR" value="500" />
              <AGEGROUPS>
                <AGEGROUP agegroupid="4704" agemax="11" agemin="11" />
              </AGEGROUPS>
            </EVENT>
            <EVENT eventid="4690" gender="M" number="11" order="12" round="TIM" preveventid="-1">
              <SWIMSTYLE distance="100" relaycount="1" stroke="MEDLEY" />
              <FEE currency="EUR" value="500" />
              <AGEGROUPS>
                <AGEGROUP agegroupid="4702" agemax="11" agemin="11" />
              </AGEGROUPS>
            </EVENT>
            <EVENT eventid="4692" gender="F" number="12" order="13" round="TIM" preveventid="-1">
              <SWIMSTYLE distance="100" relaycount="1" stroke="MEDLEY" />
              <FEE currency="EUR" value="500" />
              <AGEGROUPS>
                <AGEGROUP agegroupid="4705" agemax="11" agemin="11" />
              </AGEGROUPS>
            </EVENT>
            <EVENT eventid="4694" gender="M" number="15" order="18" round="TIM" preveventid="-1">
              <SWIMSTYLE distance="100" relaycount="1" stroke="FREE" />
              <FEE currency="EUR" value="500" />
              <AGEGROUPS>
                <AGEGROUP agegroupid="4703" agemax="11" agemin="11" />
              </AGEGROUPS>
            </EVENT>
            <EVENT eventid="4696" gender="F" number="16" order="19" round="TIM" preveventid="-1">
              <SWIMSTYLE distance="100" relaycount="1" stroke="FREE" />
              <FEE currency="EUR" value="500" />
              <AGEGROUPS>
                <AGEGROUP agegroupid="4706" agemax="11" agemin="11" />
              </AGEGROUPS>
            </EVENT>
            <EVENT eventid="4725" gender="M" number="17" order="20" round="TIM" preveventid="-1">
              <SWIMSTYLE distance="50" relaycount="4" stroke="FREE" />
              <AGEGROUPS>
                <AGEGROUP agegroupid="4726" agemax="10" agemin="10" />
              </AGEGROUPS>
            </EVENT>
            <EVENT eventid="4893" gender="M" number="18" order="16" round="TIM" preveventid="-1">
              <SWIMSTYLE distance="50" relaycount="1" stroke="FREE" />
              <FEE currency="EUR" value="500" />
              <AGEGROUPS>
                <AGEGROUP agegroupid="4894" agemax="10" agemin="10" />
              </AGEGROUPS>
            </EVENT>
            <EVENT eventid="4896" gender="F" number="19" order="17" round="TIM" preveventid="-1">
              <SWIMSTYLE distance="50" relaycount="1" stroke="FREE" />
              <FEE currency="EUR" value="500" />
              <AGEGROUPS>
                <AGEGROUP agegroupid="4897" agemax="10" agemin="10" />
              </AGEGROUPS>
            </EVENT>
          </EVENTS>
        </SESSION>
      </SESSIONS>
    </MEET>
  </MEETS>
</LENEX>
